{"flutter":{"platforms":{"android":{"default":{"projectId":"eventshot-alu","appId":"1:753982098444:android:cbfb3fc8e5f195571bb229","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eventshot-alu","appId":"1:753982098444:ios:552b307eeeb96bd51bb229","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventshot-alu","configurations":{"android":"1:753982098444:android:cbfb3fc8e5f195571bb229","ios":"1:753982098444:ios:552b307eeeb96bd51bb229"}}}}}}